DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=laclande123
DATABASE_DB=nestjsbackend
DATABASE_URL = postgres://gpofwvlh:GvnnaksIweVvQ_sij7Ob3VgKhidomTnU@tuffi.db.elephantsql.com/gpofwvlh 
SECRET= mySecretKey